#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Dijkstra.h
limits.h
-
Graph.h
.././include/Graph.h

.././include/Edge.h

.././include/Graph.h
unordered_map
-
list
-
Edge.h
.././include/Edge.h

.././include/GraphGenerator.h
Graph.h
.././include/Graph.h

.././include/Parser.h
unordered_map
-
list
-
Edge.h
.././include/Edge.h
Graph.h
.././include/Graph.h

/home/ewa/Dokumenty/GIS/projekt_Clion/main.cpp
iostream
-
Parser.h
/home/ewa/Dokumenty/GIS/projekt_Clion/Parser.h
Dijkstra.h
/home/ewa/Dokumenty/GIS/projekt_Clion/Dijkstra.h
GraphGenerator.h
/home/ewa/Dokumenty/GIS/projekt_Clion/GraphGenerator.h

