#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Dijkstra.h
Graph.h
.././include/Graph.h

.././include/Edge.h

.././include/Graph.h
map
-
list
-
Edge.h
.././include/Edge.h

.././include/Parser.h
map
-
Edge.h
.././include/Edge.h

/home/ewa/Dokumenty/GIS/projekt_Clion/main.cpp
iostream
-
Parser.h
/home/ewa/Dokumenty/GIS/projekt_Clion/Parser.h
Dijkstra.h
/home/ewa/Dokumenty/GIS/projekt_Clion/Dijkstra.h

